<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hilderick Siamweela - Transit & Logistics Manager at Polytra Zambia. Professional profile, experience, and contact information.">
    <title>Hilderick Siamweela | Transit & Logistics Manager</title>
    <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333; }
        header { background:#004080; color:white; padding:40px 20px; text-align:center; }
        header h1 { margin:0; font-size:2.5em; }
        header p { margin:5px 0 0; font-size:1.2em; }
        section { max-width:800px; margin:40px auto; padding:0 20px; }
        h2 { color:#004080; }
        ul { list-style:none; padding-left:0; }
        li { margin-bottom:10px; }
        footer { text-align:center; padding:20px; background:#eaeaea; margin-top:40px; }
        a { color:#004080; text-decoration:none; }
    </style>
</head>
<body>

<header>
    <h1>Hilderick Siamweela</h1>
    <p>Transit & Logistics Manager | Polytra Zambia</p>
</header>

<section>
    <h2>About Me</h2>
    <p>Professional with experience in transit, logistics, road freight, and clearing operations. Skilled in managing shipments, coordinating teams, and optimizing operational workflows across Zambia.</p>
</section>

<section>
    <h2>Experience Highlights</h2>
    <ul>
        <li><strong>Transit Manager</strong> – Polytra Zambia</li>
        <li><strong>Road Freight Assistant</strong> – Polytra Zambia</li>
        <li><strong>Clearing Officer (Attachment)</strong></li>
        <li><strong>Enumerator</strong> – Zambia Statistics Agency (2010)</li>
    </ul>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>Transit & Logistics Management</li>
        <li>Freight Coordination</li>
        <li>Clearing & Forwarding</li>
        <li>Team Leadership</li>
        <li>Operational Planning</li>
    </ul>
</section>

<section>
    <h2>Contact</h2>
    <ul>
        <li>Email: <a href="mailto:hilderick@example.com">hilderick@example.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/hilderick-siamweela/" target="_blank">linkedin.com/in/hilderick-siamweela</a></li>
        <li>Phone: +260 XXXXXXXX (optional)</li>
    </ul>
</section>

<footer>
    <p>&copy; 2025 Hilderick Siamweela. All rights reserved.</p>
</footer>

</body>
</html>